[
  {
    "caption": "oo: Package - Add",
    "command": "shell_command",
    "args": {
      "command": "oo add ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Package - Add Local",
    "command": "shell_command",
    "args": {
      "command": "oo add-local ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Package - Remove Local",
    "command": "shell_command",
    "args": {
      "command": "oo remove-local ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Package - Link",
    "command": "shell_command",
    "args": {
      "command": "oo link ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Package - Unlink",
    "command": "shell_command",
    "args": {
      "command": "oo unlink ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Template",
    "command": "shell_command",
    "args": {
      "command": "oo generate:template ${template::Template Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Component",
    "command": "shell_command",
    "args": {
      "command": "oo generate:component ${template::Template Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Component Class",
    "command": "shell_command",
    "args": {
      "command": "oo generate:componentclass ${template::Template Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - GraphQL Story",
    "command": "shell_command",
    "args": {
      "command": "oo g:graphql-story ${template::Template Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Publish",
    "command": "shell_command",
    "args": {
      "command": "oo generate:publish ${publish::Publish Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Collection - Client",
    "command": "shell_command",
    "args": {
      "command": "oo generate:collection ${collection::Collection Name} --where 'client' ",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Collection - Server",
    "command": "shell_command",
    "args": {
      "command": "oo generate:collection ${collection::Collection Name} --where 'server' ",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Collection - Both",
    "command": "shell_command",
    "args": {
      "command": "oo generate:collection ${collection::Collection Name} --where 'both' ",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Package - Component",
    "command": "shell_command",
    "args": {
      "command": "oo generate:package ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Package - Library",
    "command": "shell_command",
    "args": {
      "command": "oo generate:package ${package::Package Name} --lib",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Method - Server",
    "command": "shell_command",
    "args": {
      "command": "oo generate:methods ${method::Method Name} --where 'server' ",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Method - Client",
    "command": "shell_command",
    "args": {
      "command": "oo generate:methods ${method::Method Name} --where 'client' ",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Generate - Method - Both",
    "command": "shell_command",
    "args": {
      "command": "oo generate:methods ${method::Method Name} --where 'both' ",
      "panel": true,
      "root_dir": true
    }
  }
]
