[
  {
    "caption": "oo: Meteor Package - Add",
    "command": "shell_command",
    "args": {
      "command": "oo add ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Meteor Package - Add Local",
    "command": "shell_command",
    "args": {
      "command": "oo add-local ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Meteor Package - Remove Local",
    "command": "shell_command",
    "args": {
      "command": "oo remove-local ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Meteor Package - Link",
    "command": "shell_command",
    "args": {
      "command": "oo link ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo: Meteor Package - Unlink",
    "command": "shell_command",
    "args": {
      "command": "oo unlink ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - Meteor Template",
    "command": "shell_command",
    "args": {
      "command": "oo generate:template ${template::Template Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - React Component",
    "command": "shell_command",
    "args": {
      "command": "oo generate:component ${template::Template Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - React Component --styling class",
    "command": "shell_command",
    "args": {
      "command": "oo generate:component ${template::Template Name} --styling class",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - React Component --styling style",
    "command": "shell_command",
    "args": {
      "command": "oo generate:component ${template::Template Name} --styling style",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - React Component --styling both",
    "command": "shell_command",
    "args": {
      "command": "oo generate:component ${template::Template Name} --styling both",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - React Component Class",
    "command": "shell_command",
    "args": {
      "command": "oo generate:class ${template::Template Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - GraphQL Story",
    "command": "shell_command",
    "args": {
      "command": "oo g:graphql-story ${template::Template Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - Meteor Publish",
    "command": "shell_command",
    "args": {
      "command": "oo generate:publish ${publish::Publish Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - Meteor Collection - Client",
    "command": "shell_command",
    "args": {
      "command": "oo generate:collection ${collection::Collection Name} --where 'client' ",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - Meteor Collection - Server",
    "command": "shell_command",
    "args": {
      "command": "oo generate:collection ${collection::Collection Name} --where 'server' ",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - Meteor Collection - Both",
    "command": "shell_command",
    "args": {
      "command": "oo generate:collection ${collection::Collection Name} --where 'both' ",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - npm",
    "command": "shell_command",
    "args": {
      "command": "oo generate:npm ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - npm - CSS",
    "command": "shell_command",
    "args": {
      "command": "oo generate:npm ${package::Package Name} --type css",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - npm - React Component",
    "command": "shell_command",
    "args": {
      "command": "oo generate:npm ${package::Package Name} --type react",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - Meteor Package - Component",
    "command": "shell_command",
    "args": {
      "command": "oo generate:package ${package::Package Name}",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - Meteor Package - Library",
    "command": "shell_command",
    "args": {
      "command": "oo generate:package ${package::Package Name} --lib",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - Meteor Method - Server",
    "command": "shell_command",
    "args": {
      "command": "oo generate:methods ${method::Method Name} --where 'server' ",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - Meteor Method - Client",
    "command": "shell_command",
    "args": {
      "command": "oo generate:methods ${method::Method Name} --where 'client' ",
      "panel": true,
      "root_dir": true
    }
  },
  {
    "caption": "oo generate: - Meteor Method - Both",
    "command": "shell_command",
    "args": {
      "command": "oo generate:methods ${method::Method Name} --where 'both' ",
      "panel": true,
      "root_dir": true
    }
  }
]
